# DurabilityTooltip

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/durabilitytooltip/: ClientProxy.java  DurabilityTooltip.java  DurabilityTooltipClient.java  DurabilityTooltipConfig.java  TooltipColorStyle.java  TooltipStyle.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/durabilitytooltip/lang/: de_de.json  en_us.json  en_us.lang  ru_ru.json  ru_ru.lang  uk_ua.json  zh_cn.json  zh_cn.lang
